# CoreMicroServiceDocker

./: LICENSE  README.md
CoreMicroServicesWithDocker/: CoreMicroServicesWithDocker.sln  docker-compose.yml
CoreMicroServicesWithDocker/services/Applicants.Api/: Applicants.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CoreMicroServicesWithDocker/services/Applicants.Api/Controllers/: WeatherForecastController.cs
CoreMicroServicesWithDocker/services/Applicants.Api/Properties/: launchSettings.json
CoreMicroServicesWithDocker/services/Identity.Api/: Dockerfile  Identity.Api.csproj
CoreMicroServicesWithDocker/services/Identity.Api/Properties/: launchSettings.json
CoreMicroServicesWithDocker/services/Jobs.Api/: Dockerfile  Jobs.Api.csproj
CoreMicroServicesWithDocker/services/Jobs.Api/Properties/: launchSettings.json
